;*********************************************************************************************************
;*
;*                                             连接器配置文件(KEIL's uVision)
;*
;*                                     安富莱STM32F103ZE-EK开发板
;*
;* 文件名 : STM32_Flash.sca
;* 作  者 : armfly
;* 日  期 : 2011-02-08
;*********************************************************************************************************

LR_IROM1 0x08000000 					;; 定义Load区
{
    ER_IROM1 0x08000000	(512 * 1024)	;; 程序区，0x08000000 为起始地址，（）内为最大容量
    {
        vectors.o (VECT, +First)		;; 中断向量表必须放在最前面
        init.o (INIT)					;; 复位入口函数
        * (+RO)							;; 所有其它的目标文件
    }

    RW_IRAM1 0x20000000 (64 * 1024)		;; 数据区
    {
        * (+RW,+ZI)
    }                                                           
	
	;; The following declarations select the "two region model" ;
	;; A default __user_initial_stackheap() will be used        ;
    ARM_LIB_HEAP  0x2000FC00 EMPTY  0x00000200   {}	 ;; ARM C库用到的堆空间，向上增长
    ARM_LIB_STACK 0x20010000 EMPTY -0x00000200   {}  ;; ARM C库用到的栈空间，向下增长
}